<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_personaje">

    <ImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ec.dina.btefonts.TextViewFonts
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Nombre:"
        android:textAllCaps="false"
        android:textColor="#d5442f"
        android:textSize="18sp"
        app:dm_font="kg_ShePersisted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonaje" />

    <ec.dina.btefonts.TextViewFonts
        android:id="@+id/txtName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="name"
        android:textAllCaps="false"
        android:textColor="#d5442f"
        android:textSize="18sp"
        app:dm_font="kg_RiseUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonaje" />

    <ec.dina.btefonts.TextViewFonts
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="Genero:"
        android:textAllCaps="false"
        android:textColor="#d5442f"
        android:textSize="18sp"
        app:dm_font="kg_ShePersisted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ec.dina.btefonts.TextViewFonts
        android:id="@+id/txtGenero"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:text="genero"
        android:textAllCaps="false"
        android:textColor="#d5442f"
        android:textSize="18sp"
        app:dm_font="kg_RiseUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />
</androidx.constraintlayout.widget.ConstraintLayout>